infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                           SPEVWORK   %20f  "Spouse ever work as long as a year"
   _column(41)    numeric                           SPWRKSLF   %20f  "Spouse self-emp. or works for somebody"
   _column(61)    numeric                             CHILDS   %20f  "Number of children"
   _column(81)    numeric                                AGE   %20f  "Age of respondent"
  _column(101)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(121)    numeric                                SEX   %20f  "Respondents sex"
  _column(141)    numeric                             INCOME   %20f  "Total family income"
  _column(161)    numeric                            RINCOME   %20f  "Respondents income"
  _column(181)    numeric                             SPHRS2   %20f  "No. of hrs spouse usually works a week"
  _column(201)    numeric                             SPHRS1   %20f  "Number of hrs spouse worked last week"
  _column(221)    numeric                                ID_   %20f  "Respondent id number"
  _column(241)    numeric                            WRKSTAT   %20f  "Labor force status"
  _column(261)    numeric                               HRS1   %20f  "Number of hours worked last week"
  _column(281)    numeric                               HRS2   %20f  "Number of hours usually work a week"
  _column(301)    numeric                             EVWORK   %20f  "Ever work as long as one year"
  _column(321)    numeric                             WRKSLF   %20f  "R self-emp or works for somebody"
  _column(341)    numeric                            DIVORCE   %20f  "Ever been divorced or separated"
  _column(361)    numeric                           SPWRKSTA   %20f  "Spouse labor force status"
  _column(381)    numeric                             BALLOT   %20f  "Ballot used for interview"
}
